{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "details-playing.gl.joinmc.link",
          "assigned_srv": "details-playing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f94a7e61-2136-44e5-a911-b78b744b1a70",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52471,
          "port_start": 52470,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T00:18:04.234913Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bae9d5fb-0f59-47f6-9741-a2a5da9719bf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df436ac1-9a76-486e-a901-1191e4513fea",
          "agent_name": "ServerParaNose",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
